.a-content {
  background-color: #f0f0f6;
}
.auth-page {
  width: 1200px;
  margin: 5px auto 50px;
}
.info-part,
.pic-part {
  background-color: white;
  margin-bottom: 5px;
}
.info-part {
  padding: 30px 285px 10px;
  .tip {
    font-size: 15px;
    color: #e9a400;
    margin-bottom: 30px;
  }
}
.pic-part {
  padding: 25px 80px 50px 117px;
  background-color: white;
}
.label {
  position: relative;
  font-size: 16px;
  color: #111111;
  margin-bottom: 15px;
  padding-left: 13px;
  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 4px;
    width:3px;
    height:18px;
    background:rgba(13,169,255,1);
  }
}
.auth-box-left {
  width: 308px;
  margin-right: 12px;
}
.auth-box-right {
  width: 308px;
}
.auth-box {
  width: 100%;
}
.auth-type-wrap {
  padding: 0 138px 10px;
}
.pic-item {
  float: left;
  text-align: center;
  font-size: 14px;
}
.pic-one,
.pic-two {
  width: 320px;
  padding-left: 92px;
}
.pic-three {
  width: 350px;
}
.sub-label {
  color: #666666;
  height: 45px;
}
.pic-tip {
  height: 25px;
  line-height: 25px;
  color: #ff3f3f;
  margin-bottom: 5px;
}
.pic-uploader > .ant-upload.ant-upload-select-picture-card {
  width: 178px;
  height: 108px;
  background-color: white;
}
.pic-one .ant-upload.ant-upload-select-picture-card {
  background-image: url("../img/身份证正面.png");
}
.pic-two .ant-upload.ant-upload-select-picture-card {
  background-image: url("../img/身份证反面.png");
}
.pic-three .ant-upload.ant-upload-select-picture-card {
  background-image: url("../img/人像照.png");
}
.pic {
  position: relative;
}
.pic-one .pic,
.pic-two .pic {
  margin-left: 25px;
  margin-top: 10px;
}
.preview-btn {
  position: absolute;
  top: 1px;
  width: 25px;
  height: 25px;
  background-color: rgba(0, 0, 0, .36);
  left: 152px;
  border-top-right-radius: 3px;
  text-align: center;
  vertical-align: middle;
}
.pic-tool {
  background-color: rgba(0,0,0,0.36);
  color: white;
  position: absolute;
  bottom: 1px;
  font-size: 12px;
  height: 22px;
  line-height: 20px;
  width: 177px;
  left: 0;
}
.preview-btn.hover,
.pic-tool.hover {
  background-color: rgba(0, 129, 238, 0.49);
}
.pic-value {
  width: 178px;
  height: 108px;
  background-color: white;
}
.ant-upload.ant-upload-select-picture-card > .ant-upload {
  padding: 0;
}
.pic-three .pic {
  margin-left: 89px;
}
.submit-part {
  height: 47px;
  line-height: 47px;
  text-align: center;
  background-color: white;
}
.btn-submit{
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
  width: 392px;
  height: 40px;
  background: rgba(13,169,255,1) !important;
  color: white !important;
  font-size: 26px;
  margin-top: 40px;
}
.btn-submit:after {
  content: '';
  display: none !important;
}
.pic-sign {
  .pic-uploader > .ant-upload.ant-upload-select-picture-card {
    width: 96px;
    height: 96px;
  }
  .pic-value {
    width: 96px;
    height: 96px;
  }
  .pic-tool {
    width: 96px;
  }
  .preview-btn {
    left: 71px;
  }
}


.tip {
  font-size: 15px;
  color: #e9a400;
  margin-bottom: 30px;
}
.info-part {
  margin-bottom: 0;
}
.asset-part {
  margin-bottom: 5px;
  padding: 30px 25px 10px 285px;
  background-color: white;
}
.asset-info {
  color: #666666;
  line-height: 2;
}
.btn-next {
  width:392px;
  height:40px;
  font-size:26px;
  background:rgba(13,169,255,1);
  color: white;
  margin: 35px 0 18px 145px;
}

.upload-wrap {
  padding: 25px 0px 10px;
  .pic-tip {
    height: 25px;
    line-height: 25px;
    color: #ff3f3f;
    margin-bottom: 5px;
  }
  .pic-list {
  //width: 200px;
    height: 100px;
    float: left;
    text-align: center;
    font-size: 14px;
  }
  .pic-wrap {
    width: 100px;
    height: 100px;
    background-color: white;
    border: 1px dashed #d9d9d9;
  }
  .pic-uploader > .ant-upload.ant-upload-select-picture-card {
    width: 100px;
    height: 100px;
    background-color: white;
  }
  .pic-one .ant-upload.ant-upload-select-picture-card {
  //background-image: url("../img/身份证正面.png");
  }
  .pic-two .ant-upload.ant-upload-select-picture-card {
  //background-image: url("../img/身份证反面.png");
  }
  .pic {
    border: 1px dashed #d9d9d9;
    height: 100px;
    position: relative;
  //background-image: url("../img/人像照.png");
    &:before {
      content: "";
      position: absolute;
      width: 63px;
      height: 2px;
      left: 18px;
      top: 50px;
      background-color: #b5b5b5;
    }
    &:after {
      content: "";
      position: absolute;
      width: 2px;
      height: 63px;
      top: 18px;
      left: 50px;
      background-color: #b5b5b5;
    }
  }
  .pic {
    position: relative;
  }
  .pic-one .pic,
  .pic-two .pic {
  //margin-left: 49px;
  }
  .preview-btn {
    position: absolute;
    top: 1px;
    width: 23px;
    height: 25px;
    background-color: rgba(0, 0, 0, .36);
    left: 42px;
  //border-top-right-radius: 3px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    color: white;
    &:hover {
      background-color: rgba(0, 129, 238, 0.49);
    }
  }
  .btn-delete {
    left: 75px;
  }
  .pic-tool {
    background-color: rgba(0,0,0,0.36);
    color: white;
    position: absolute;
    bottom: 1px;
    font-size: 12px;
    height: 22px;
    line-height: 20px;
    width: 100px;
    left: 0;
  }
  .preview-btn.hover,
  .pic-tool.hover {
    background-color: rgba(0, 129, 238, 0.49);
  }
  .pic-value {
    width: 98px;
    height: 98px;
    background-color: white;
  }
  .ant-upload.ant-upload-select-picture-card > .ant-upload {
    padding: 0;
  }

  .description {
    width: 100%;
    margin-top: 10px;
    padding: 10px 10px 35px;
    margin-bottom: 20px;
  }
  .upload-title {
    position: relative;
    font-size: 16px;
    color: #111111;
    line-height: 40px;
    padding-left: 13px;
    margin-bottom: 10px;
    margin-top: 10px;
    &:after {
      content: '';
      position: absolute;
      top: 13px;
      left: 0;
      width: 3px;
      height: 15px;
      background-color: #006dde;
    }
  }
  .pic-item {
    margin-right: 30px;
    position: relative;
  }
  .ant-upload.ant-upload-select-picture-card {
    margin-right: 0;
    margin-bottom: 0;
  }
}

.sub-title {
  color: #666666;
}
.video-wrap {
  width: 100%;
  overflow: hidden;
}
.video-tip {
  line-height:30px;
  color:rgba(255,153,0,1);
}
.video-code {
  font-size:36px;
  line-height:28px;
  color:rgba(81,163,20,1);
  text-align: center;
  margin-top: 10px;
}
.video-demo-img,
.video {
  width: 383px;
  height: 219px;
}
.video-content {
  padding: 25px 0px 10px 0px;
  text-align: center;
  width: 383px;
  margin: 0 auto;
}
.btn-video-upload {
  margin-top: 15px;
}
.upload-video-wrap {
  float: right;
}

.list-one-part {
  padding: 10px 80px 10px 285px;
  background-color: white;
}
.auth-table {
  width: 100%;
  text-align: center;
  .auth-th,
  .auth-td {
    float: left;
    width: 20%;
    height:53px;
    line-height:53px;
    border:1px solid rgba(181,181,181,1);
    border-left: 0;
  }
  .cell-first {
    border-left: 1px solid rgba(181,181,181,1);
  }
  input {
    border: none;
    outline: none;
    width: 100%;
    height: 40px;
    text-align: center;
  }

  .auth-td {
    border-top: 0;
  }
}

.list-two-part {
  padding: 10px 80px 10px 285px;
  background-color: white;
}

.auth-tr {
  position: relative;
  .btn-delete {
    position: absolute;
    right: -20px;
    top: 10px;
  }
}

.area-code-wrap {
  width: 108px;
  margin-right: 5px;
}
.phone-wrap {
  width: 197px;
}