.a-content {
  background-color: #f0f0f6;
}
.auth-page {
  width: 1200px;
  margin: 5px auto 50px;
}
.info-part,
.pic-part {
  background-color: white;
  margin-bottom: 5px;
}
.info-part {
  padding: 30px 285px 10px;
  .tip {
    font-size: 15px;
    color: #e9a400;
    margin-bottom: 30px;
  }
}
.pic-part {
  padding: 25px 80px 50px 117px;
  background-color: white;
}
.label {
  font-size: 15px;
  color: #111111;
  margin-bottom: 15px;
}
.auth-box-left {
  width: 308px;
  margin-right: 12px;
}
.auth-box-right {
  width: 308px;
}
.auth-box {
  width: 100%;
}
.auth-type-wrap {
  padding: 0 138px 10px;
}
.pic-item {
  float: left;
  text-align: center;
  font-size: 14px;
}
.pic-one,
.pic-two {
  width: 320px;
}
.pic-three {
  width: 350px;
}
.sub-label {
  color: #666666;
  height: 45px;
}
.pic-tip {
  height: 25px;
  line-height: 25px;
  color: #ff3f3f;
  margin-bottom: 5px;
}
.pic-uploader > .ant-upload.ant-upload-select-picture-card {
  width: 178px;
  height: 108px;
  background-color: white;
}
.pic-one .ant-upload.ant-upload-select-picture-card {
  background-image: url("../img/身份证正面.png");
}
.pic-two .ant-upload.ant-upload-select-picture-card {
  background-image: url("../img/身份证反面.png");
}
.pic-three .ant-upload.ant-upload-select-picture-card {
  background-image: url("../img/人像照.png");
}
.pic {
  position: relative;
}
.pic-one .pic,
.pic-two .pic {
  margin-left: 49px;
}
.preview-btn {
  position: absolute;
  top: 1px;
  width: 25px;
  height: 25px;
  background-color: rgba(0, 0, 0, .36);
  left: 152px;
  border-top-right-radius: 3px;
  text-align: center;
  vertical-align: middle;
}
.pic-tool {
  background-color: rgba(0,0,0,0.36);
  color: white;
  position: absolute;
  bottom: 1px;
  font-size: 12px;
  height: 22px;
  line-height: 20px;
  width: 177px;
  left: 0;
}
.preview-btn.hover,
.pic-tool.hover {
  background-color: rgba(0, 129, 238, 0.49);
}
.pic-value {
  width: 178px;
  height: 108px;
  background-color: white;
}
.ant-upload.ant-upload-select-picture-card > .ant-upload {
  padding: 0;
}
.pic-three .pic {
  margin-left: 89px;
}
.submit-part {
  height: 47px;
  line-height: 47px;
  text-align: center;
  background-color: white;
}
.btn-submit{
  background-color: transparent !important;
  border: none !important;
  color: #111111 !important;
  outline: none !important;
  box-shadow: none !important;
  font-size: 16px;
}
.btn-submit:after {
  content: '';
  display: none !important;
}
.pic-sign {
  .pic-uploader > .ant-upload.ant-upload-select-picture-card {
    width: 96px;
    height: 96px;
  }
  .pic-value {
    width: 96px;
    height: 96px;
  }
  .pic-tool {
    width: 96px;
  }
  .preview-btn {
    left: 71px;
  }
}