html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%
}
body {
  margin: 0
}
html, body {
  width: 100%;
  height: 100%;
  min-width: 1500px;
}
input[type="button" i], input[type="submit" i], input[type="reset" i], input[type="file" i]::-webkit-file-upload-button, button {
  padding: 0;
}
article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {
  display: block
}
audio,
canvas,
progress,
video {
  display: inline-block
}
audio:not([controls]) {
  display: none;
  height: 0
}
progress {
  vertical-align: baseline
}
template, [hidden] {
  display: none
}
a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects
}
a:active,
a:hover,
button:focus {
  outline-width: 0
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted
}
b,
strong {
  font-weight: inherit
}
b,
strong {
  font-weight: bolder
}
dfn {
  font-style: italic
}
h1 {
  font-size: 2em;
  margin: 0.67em 0
}
mark {
  background-color: #ff0;
  color: #000
}
small {
  font-size: 80%
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}
sub {
  bottom: -0.25em
}
sup {
  top: -0.5em
}
img {
  border-style: none
}
svg:not(:root) {
  overflow: hidden
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em
}
figure {
  margin: 1em 40px
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
  vertical-align: middle
}
optgroup {
  font-weight: bold
}
button,
input {
  overflow: visible
}
button,
select {
  text-transform: none
}
button, html [type="button"], [type="reset"], [type="submit"] {
  -webkit-appearance: button
}
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0
}
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal
}
textarea {
  overflow: auto;
  resize: none;
  vertical-align: top
}
input,
select,
textarea {
  outline: 0
}
[disabled] {
  cursor: default
}
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto
}
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px
}
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none
}
input::-ms-clear,
input::-ms-reveal {
  display: none
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit
}
table {
  border-collapse: collapse;
  border-spacing: 0
}
td,
th {
  padding: 0
}
h1, h2, h3, h4, h5, h6, p, figure, form, blockquote {
  margin: 0
}
ul, ol, li, dl, dd {
  margin: 0;
  padding: 0
}
ul, ol {
  list-style: none outside none
}
//h1, h2, h3, h4, h5, h6 {
//  font-size: 100%;
//  font-weight: normal
//}
/* before */
@reset-global mobile;

/* after */
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  height: 100%
}
html > body {
  margin: 0;
  font-size: 16px;
  //font-family: "Microsoft YaHei", Helvetica, STHeiTi, Arial, sans-serif;
  font-family: "PingFang SC", "Microsoft YaHei", -apple-system, BlinkMacSystemFont, "Segoe UI", "Hiragino Sans GB", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  color: #111111;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block
}
audio:not([controls]) {
  display: none;
  height: 0
}
progress {
  vertical-align: baseline
}
template, [hidden] {
  display: none
}
a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
  text-decoration: none
}
a:active,
a:hover {
  outline-width: 0
}
abbr[title] {
  text-decoration: underline;
  text-decoration: underline dotted
}
b,
strong {
  font-weight: bolder
}
dfn {
  font-style: italic
}
small {
  font-size: 80%
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}
sup {
  top: -0.5em
}
sub {
  bottom: -0.25em
}
img {
  border-style: none;
  vertical-align: middle;
}
svg:not(:root) {
  overflow: hidden
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em
}
pre {
  overflow: auto;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
  vertical-align: middle
}
button, input, input {
  overflow: visible
}
button,
select {
  text-transform: none
}
button, html [type="button"], [type="reset"], [type="submit"] {
  -webkit-appearance: button
}
[disabled] {
  cursor: default
}
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto
}
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px
}
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit
}
textarea {
  overflow: auto;
  resize: none;
  vertical-align: top
}
optgroup {
  font-weight: bold
}
input,
select,
textarea {
  outline: 0
}
textarea,
input {
  -webkit-user-modify: read-write-plaintext-only
}
input::-ms-clear,
input::-ms-reveal {
  display: none
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: inherit;
  opacity: 0.54
}
//input::-webkit-input-placeholder,
//textarea::-webkit-input-placeholder {
//  color: inherit;
//  opacity: 0.54
//}
table {
  border-collapse: collapse;
  border-spacing: 0
}
td,
th {
  padding: 0
}
h1, h2, h3, h4, h5, h6, p, figure, form, blockquote {
  margin: 0
}
ul, ol, li, dl, dd {
  margin: 0;
  padding: 0
}
ul, ol {
  list-style: none outside none
}
//h1, h2, h3, h4, h5, h6 {
//  font-size: 100%;
//  font-weight: normal;
//  line-height: 2
//}
* {
  box-sizing: border-box
}

.clearfix:after {
  content: '';
  clear: both;
  display: block;
}

.btn {
  padding: 6px 10px;
  border-radius: 3px;
  border: solid 1px #b5b5b5;
  height: 28px;
  font-size: 16px;
  line-height: 1;
  background-color: transparent;
  cursor: pointer;
}
.btn-primary {
  background-color: #0da9ff;
  color: white;
  border: none;
}
.btn-login {
  margin-right: 10px;
  line-height: 14px;
}
.btn-logout {
  //margin-right: 10px;
  line-height: 14px;
}
.user-img {
  margin-right: 5px;
  margin-top: -3px;
}
.phone {
  margin-right: 21px;
}

#app {
  .app-inner {
    position: relative;
    width: 100%;
    height: 100%;
  }

  position: relative;
  width: 100%;
  height: 100%;

  .a-header {
    position: relative;
    height: 55px;
    padding-top: 10px;
    line-height: 40px;
    color: #ffffff;
    background-color: #15181f;
    z-index: 50;

    .header-wrap {
      width: 1200px;
      height: 45px;
      margin: auto;
      background-color: #15181f;

      .logo-wrap {
        position: absolute;
        left: 0;
        width: 95px;
        text-align: right;
        background: url("../img/logo.png") no-repeat center;
        height: 40px;
        cursor: pointer;
      }

      .content {
        position: relative;
        float: left;
        width: 1200px;
        margin: auto;
        background-color: #15181f;
        padding-left: 95px;

        .nav {
          float: left;
          padding-left: 10px;

          .menu {
            height: 45px;
            position: relative;
            float: left;
            width: 103px;
            text-align: center;
            color: #ffffff;

            .submenu-wrap {
              position: absolute;
              background-color: #0da9ff;
              left: 0;
              top: 45px;
              min-width: 103px;
              text-align: center;
              z-index: 5;

              li {
                height: 35px;
                line-height: 35px;

                .sub-menu {
                  color: #ffffff;
                  display: block;
                  height: 35px;
                  text-align: left;
                  text-align: center;
                }

                .sub-menu:hover {
                  background-color: #6ACAFF;
                }
              }
            }
          }

          .active {
            color: #0DA9FF;
            border-bottom: 1px solid #0DA9FF;
          }

          .menu:hover {
            background-color: #0da9ff;
            color: white;
          }
        }

        .login-register {
          float: right;

          .btn {
            display: inline-block;
            color: white;
          }
        }
      }
    }
  }

  .a-footer {
    position: relative;
    box-sizing: border-box;
    background-color: #15181f;
    margin-top: -167px;
    min-height: 167px;
    font-size: 13px;
    a {
      color: #888F9E;
      &:hover {
        text-decoration: underline;
      }
    }
    .footer-wrap {
      width: 1200px;
      padding-top: 14px;
      padding-bottom: 10px;
      margin: 0 auto;
      flex-direction: row;
      flex-wrap: nowrap;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
    }

    .link-block-wrap {
      padding-right: 50px;
      padding-top: 6px;

      .link-block-title {
        margin-left: 12px;
        font-family:Microsoft YaHei;
        font-size: 16px;
        line-height: 28px;
        color: rgba(255, 255, 255, 1);
      }

      .company-address-wrap {
        margin-top: 7px;
        margin-left: 12px;
      }

      .company-address {
        line-height: 32px;
        font-family:Microsoft YaHei;
        color: #888F9E;

        span {
          font-family:Microsoft YaHei;
          color: rgba(255, 255, 255, 1);
        }
      }

      .link-item-wrap {
        color: rgba(255, 255, 255, 1);
        margin-top: 12px;
        margin-bottom: 1px;
        list-style-position: inside;

        .link-item-img {
          width: 5px;
          height: 5px;
          margin-right: 7px;
        }

        .link-block-item {
          font-family:Microsoft YaHei;
          height: 12px;
          line-height: 21px;
          text-decoration: none;
          color: #888F9E;
        }
      }
    }

    .logo {
      padding-right: 50px;

      .logo-font {
        font-size: 24px;
        color: rgba(255, 255, 255, 1);
      }

      .support-wrap {
        margin-top: 14px;
        margin-bottom: 9px;
      }

      .support-email {
        font-family:Microsoft YaHei;
        margin-left: 7px;
        line-height: 21px;
        color: #888F9E;
        align-self: center;
        text-align: center;

        span {
          font-family:Microsoft YaHei;
          color: rgba(255, 255, 255, 1);
        }
      }

      .support-email-img {
        height: 17px;
        border: 0;
        filter: grayscale(100%)  brightness(200%);
        -webkit-filter: grayscale(100%) brightness(200%);
        -moz-filter: grayscale(100%) brightness(200%);
        -o-filter: grayscale(100%) brightness(200%);
      }

      .out-link {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        margin-top: 14px;
        justify-content: space-between;

        .out-link-wrap {
          flex: 1;

          .out-link-img {
            height: 20px;
            filter: grayscale(100%)  brightness(200%);
            -webkit-filter: grayscale(100%) brightness(200%);
            -moz-filter: grayscale(100%) brightness(200%);
            -o-filter: grayscale(100%) brightness(200%);
            border: 0;
          }

          .out-link-img:hover {
            filter: none
          }
        }
      }
    }
  }

  .a-content {
    width: 100%;
    min-height: 100%;
    margin-top: -55px;
    padding-top: 55px;
    padding-bottom: 167px;
    position: relative;
  }
}

.lang-select {
  height: 45px;
  text-align: right;
  position: relative;
  float: right;
  padding: 0 6px;
  width: 110px;
}

.lang-select:hover {
  background-color: #0da9ff;
}

.btn-lang {
  border: none;
  background-color: transparent;
}

.lang-wrap {
  z-index: 10;
  position: absolute;
  width: 110px;
  top: 43px;
  right: 0px;
  background-color: #0da9ff;
  height: 35px;
  line-height: 35px;

  li {
    cursor: pointer;
    text-align: center;
  }

  li:hover {
    background-color: #6ACAFF;
  }
}

.strong-txt {
  font-size: 16px;
  font-weight: bold;
}

.p-up {
  color: #4ea915;
}
.p-down {
  color: #ff1d4d;
}
.txt-right {
  text-align: right;
}
.txt-left {
  text-align: left;
}
.txt-center {
  text-align: center;
}
.left {
  float: left;
  width: 50%;
}
.right {
  float: right;
  width: 50%;
}
.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.a-breadcrumb {
  width: 1200px;
  margin: 35px auto 0px auto;
  .link {
    color: #0DA9FF;
  }
  .separator {
    position: relative;
    top: -1px;
    margin: 0 5px;
  }
}
.hide {
  display: none !important;
}

.tai-slick-next {
  position: absolute;
  top: 34%;
  right: 15px;
  cursor: pointer;
}

.tai-slick-prev {
  position: absolute;
  top: 34%;
  left: 15px;
  cursor: pointer;
  z-index: 999;
}

.icon {
  display: inline-block;
}
.icon-arrow-down {
  width: 0;
  height: 0;
  border-top: 10px solid white;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  margin-top: 0;
  position: relative;
  top: 2px;
  margin-left: 3px;
}

.box-wrap {
  float: left;
  min-width: 100px;
  .box {
    width: 100%;
    height: 31px;
    background-color: #ffffff;
    border: solid 1px #b5b5b5;
    color: #111111;
    font-size: 14px;
    padding: 0 10px;
    border-radius: 0;
    &:focus {
      border-color: #0DA9FF;
    }
  }
  .box-time {
    float: left;
    width: 100%;
    .ant-input {
      width: 100%;
      height: 31px;
      background-color: #ffffff;
      border: solid 1px #b5b5b5;
      color: #111111;
      font-size: 14px;
      padding: 0 10px;
      float: left;
      border-radius: 0;
      &:focus {
        border-color: #0DA9FF;
      }
    }
  }
  .box-select {
    float: left;
    width: 100%;
    .ant-select-selection {
      width: 100%;
      height: 31px;
      background-color: #ffffff;
      border: solid 1px #b5b5b5; color: #111111;
      font-size: 14px;
      padding: 0 10px;
      float: left;
      border-radius: 0;
      &:hover {
        border-color: #0DA9FF;
      }
    }
    .ant-select-selection__rendered {
      margin-left: 0;
    }
  }

  .box-number {
    position: relative;
    display: inline-block;
    .box-number-unit {
      position: absolute;
      color: #b5b5b5;
      font-size: 12px;
      top: 5px;
      right: 17px;
      -moz-user-select:none;
      -webkit-user-select:none;
      user-select:none;
    }
    .box-number-input {
      height: 31px;
      line-height: 31px;
      width: 100%;
      border: 1px solid #b5b5b5;
      padding-left: 7px;
      &:focus {
        border-color: #0DA9FF;
      }
    }
  }

  .box-invalid {
    border-color: #ff3f3f !important;
    .ant-input {
      border-color: #ff3f3f !important;
    }
  }
  .box-error {
    height: 25px;
    font-size: 14px;
    color: #ff3f3f;
  }
}
.box-time-wrap .box-error,
.box-select-wrap .box-error {
  overflow: hidden;
  width: 100%;
}

.box-invalid .box-select .ant-select-selection {
  border-color: #ff3f3f;
}

.tip-success {
  top: 280px;
  .ant-modal-body {
    padding: 15px 32px 12px;
  }
  .ant-confirm-btns {
    display: none;
  }
  .ant-confirm-content {
    margin-left: 0;
  }
  .tip-success-label {
    font-size: 18px;
    color: #111111;
    text-align: center;
  }
  .tip-success-time {
    text-align: center;
    font-size: 16px;
    color: #d1ac00;
    margin-top: 7px;
  }
  .ant-modal-confirm-body .ant-modal-confirm-content {
    margin-left: 0;
  }
}
.ant-modal-confirm .ant-modal-confirm-btns {
  display: none;
}

.modal-confirm-davao {
  .ant-modal-close {
    display: none;
  }
  .btn-cancel,
  .btn-submit {
    position: relative;
    float: left;
    width: 50%;
    border: none;
    color: #0DA9FF !important;
    background-color: transparent !important;
    margin: 0;
    font-size: 16px;
    box-shadow: none;
  }
  .btn-cancel:after {
    content: '';
    position: absolute;
    top: -3px;
    bottom: -3px;
    right: 0;
    width: 1px;
    background-color: #e8e8e8;
  }
  .ant-modal-footer {
    padding: 3px 16px;
    &:after {
      content: '';
      display: block;
      clear: both;
    }
  }
  .davao-confirm-wrap {
    .title {
      font-size: 16px;
      color: #111111;
      text-align: center;
      margin-bottom: 25px;
      &.simple {
        margin-bottom: 0;
      }
    }
    .password-value input {
      width: 35px;
      height: 35px;
      border: solid 1px #b5b5b5;
      margin-right: 11px;
      font-size: 16px;
      text-align: center;
      color: #111111;
    }
    .error {
      margin-top: 10px;
      font-size: 12px;
      color: #ff3f3f;
    }
  }
}

.user-tool-wrap {
  float: right !important;
  .user-link {
    color: white;
    &:hover {
      color: white !important;
    }
  }
  .active {
    .user-link {
      color: #0da9ff;
    }
  }
}

.anticon-close {
  position: relative;
  top: -12px;
  right: -12px;
}

input,
textarea {
  border: 1px solid #b5b5b5;;
  &:focus {
    border-color: #0DA9FF !important;
  }
  &.error {
    border-color: #ff3f3f !important;
  }
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #b5b5b5;
  opacity: 1; /* Firefox */
  font-size: 14px;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #b5b5b5;
  font-size: 14px;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: #b5b5b5;
  font-size: 14px;
}

.btn-disabled {
  background: rgba(164,164,164,1) !important;
  cursor: not-allowed !important;
}

.christmas.ant-btn-primary:before {
  display: none !important;
}

.modal-big {
  .ant-modal-body {
    padding: 0;
    .title {
      height:50px;
      line-height:50px;
      background:rgba(13,169,255,1);
      box-shadow:0px 3px 6px rgba(0,0,0,0.16);
      font-size: 23px;
      color: white;
    }
  }

  .ant-modal-close {
    display: inline-block;
    color: white;
    top: 10px;
    right: 10px;
    transition: all 0.3s;
    &:hover {
      transform: scale(1.1);
    }
  }
  .ant-modal-close-x {
    font-size: 20px;
  }
  .content {
    margin-top: -6px;
    padding: 0 40px 20px 40px;
    color: #111111;
    font-size: 14px;
    p {
      margin-bottom: 15px;
    }
  }
}

.error-line {
  font-size: 14px;
  color: #ff3f3f;
}

.sto-modal-confirm {
  .anticon-question-circle,
  .anticon {
    display: none;
  }
  .ant-modal-body {
    padding: 0;
  }
  .ant-modal-confirm-title {
    padding: 44px 32px 7px;
    text-align: center;
    color: #111111;
    font-size: 20px;
  }
  .ant-modal-confirm-btns {
    display: block;
    width: 100%;
    & > button:first-child,
    & > button:last-child {
      float: left;
      width: 50%;
      margin: 0;
      padding: 0;
      height: 50px;
      font-size: 16px;
    }
    & > button:first-child {
      color: #0DA9FF;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    & > button:last-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  }
}

.sto-modal-simple-confirm {
  .anticon-question-circle,
  .anticon {
    display: none;
  }
  .ant-modal-body {
    padding: 0;
  }
  .ant-modal-confirm-title {
    padding: 25px 32px 7px;
    text-align: center;
    color: #111111;
    font-size: 24px;
  }
  .ant-modal-confirm-body .ant-modal-confirm-content {
    margin-left: 0px;
    padding: 0 30px;
    font-size: 14px;
    color: #111111;
    margin-top: 8px;
  }
  .ant-modal-confirm-btns {
    display: block;
    width: 100%;
    & > button:last-child {
      width: 100%;
      margin: 0;
      padding: 0;
      height: 50px;
      font-size: 18px;
    }
    & > button:first-child {
      display: none;
    }
    & > button:last-child {
      border: none;
      border-top: 1px solid #B5B5B5;
      color: #0DA9FF;
      background-color: transparent;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
  }
}

.tip {
  position: relative;
  font-size: 15px;
  color: #e9a400;
  margin-bottom: 20px;
  text-indent: 25px;
  &:before {
    content: '';
    position: absolute;
    width: 17px;
    height: 15px;
    top: 4px;
    left: 0;
    background-image: url("../img/icon_tip.png");
  }
}
.txt-up {
  color: #51A314;
}
.txt-down {
  color: #FF0046;
}

a {
  color: #0DA9FF;
}
.btn-confirm {
  border: none;
}