.a-content {
  background-color: #f0f0f6;
}

.commitment-letter {
  width: 1200px;
  padding: 15px 150px 80px;
  margin: 15px auto 20px;
  background-color: white;
  line-height: 2;
  font-size: 14px;
  .title {
    font-size: 20px;
    margin-bottom: 25px;
    margin-top: 13px;
    text-align: center;
  }
  p {
    margin-top: 25px;
    text-indent: 30px;
  }
  .btn-agree {
    width: 392px;
    height: 40px;
    background: #0DA9FF;
    border: none;
    font-size: 24px;
    color: #ffffff;
    margin-left: 223px;
    margin-top: 40px;
  }
}