#app .a-content {
  background-color: #222931;
}
.deal-page {
  margin-bottom: 25px;
}
.page-left {
  padding-right: 596px;
}
.page-right {
  float: right;
  width: 596px;
  padding: 0 8px;
}

.chart-wrap {
  background-color: #27313D;
  height: 470px;
  box-shadow:0px 3px 6px rgba(0,0,0,0.16);
}
.coin-select-wrap {
  position: relative;
  height: 30px;
  line-height: 30px;
  background-color: #29303e;
  color: #ffffff;
  font-size: 16px;
  padding: 0px 10px 0 10px;
  box-shadow:0px 3px 6px rgba(0,0,0,0.16);
}

.chart-type {
  float: left;
  padding: 0 10px;
  height: 30px;
  color: white;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  &:hover {
    background-color: #006dde;
    color: white !important;
  }
  &.active {
    color: #006dde;
    border-bottom: 2px solid #006dde;
  }
}

.coin-select {
  float: right;
  font-size: 14px;
  cursor: pointer;
  margin-left: 30px;
  user-select: none;
  .icon-arrow-up {
    transform: rotate(180deg);
  }
  &.open {
    color: #006dde;
    border-bottom: 2px solid #006dde;
    height: 34px;
  }
}
.icon-coin {
  border-top-color: #006dde;
  margin: 0px 15px 2px 8px;
  transition: transform 0.2s;
}

.entrust-wrap {
  margin-top: 7px;
}

.entrust-wrap {
  padding-left: 10px;
  box-shadow:0px 3px 6px rgba(0,0,0,0.16);
  .time-wrap {
    height: 45px;
    line-height: 45px;
    font-size: 14px;
    color: #8792A5;
    background-color: #313b48;
    .label {
      float: left;
      padding: 0 15px;
    }
    .btn-search {
      background: #006dde;
      margin-top: -1px;
      margin-left: 15px;
      height: 28px;
    }
  }
}
.btn-entrust {
  width: 122px;
  height: 27px;
  background:rgba(49,59,72,1);
  font-size: 14px;
  border: none;
  margin-right: 5px;
  vertical-align: bottom;
  border-radius: 3px 3px 0 0;
  color: #8792A5;
  &.active {
    height: 33px;
    color: white;
    background-color: #0DA9FF;
  }
}
.date-box-entrust {
  margin-top: 9px;
  height: 31px;
}
.order-table {
  text-align: center;
  height: 335px;
  overflow-y: auto;
  color: white;
  background-color: #27313D;
}
.order-title {
  height: 27px;
  line-height: 27px;
  background:rgba(49,59,72,1);
  font-size: 14px;
  color: #8792A5;
  box-shadow:0px 3px 6px rgba(0,0,0,0.16);
}
.order-col {
  float: left;
}
.order-col-1 {
  width: 20%;
}
.order-col-2 {
  width: 20%;
}
.order-col-3 {
  width: 12%;
}
.order-col-4 {
  width: 13%;
}
.order-col-5 {
  width: 13%;
}
.order-col-6 {
  width: 12%;
}
.order-col-7 {
  width: 10%;
}

.order-item {
  font-size: 14px;
  line-height: 30px;
  height: 30px;
  .order-col-1 {
    text-align: left;
    padding-left: 7px;
  }
  &:hover {
    background-color: rgb(61, 76, 95);
  }
}
.status-canceled {
}
.oper-cancel {
  color: #0DA9FF;
  text-decoration: underline;
}
.order-direction {
  margin-right: 15px;
  margin-top: -2px;
}
.table-24h {
}

.quot-wrap {
//background-color: white;
  font-size: 14px;
  padding-bottom: 0px;
  box-shadow: 0px 3px 6px rgba(0,0,0,0.16);
  margin-bottom: 10px;
}
.quot-left {
  float: left;
  width: 300px;
  background-color: #27313D;
}
.quot-right {
  background-color: #27313D;
  position: relative;
//padding-right: 25px;
  float: right;
  width: 276px;
  height: 550px;
  .quot-body {
    padding-right: 20px;
  }
}
.quot-title {
  font-size: 14px;
  color: #8792A5;
  text-align: center;
  line-height: 30px;
  height: 30px;
  background-color: #313B48;
  box-shadow: 0px 3px 6px rgba(0,0,0,0.16);
}
.quot-item {
  cursor: pointer;
  height: 26px;
  &:hover {
    background-color: #2f3b4a;
  }
}
.quot-col {
  float: left;
}
.quot-col-1 {
  width: 50%;
}
.quot-col-2 {
  width: 50%;
}
.quot-body {
  line-height: 26px;
  color: #FFFFFF;
  min-height: 479px;
  .quot-col {
    text-align: right;
    padding-right: 25px;
  }
}
.quot-sell {
  border-bottom: 1px solid #222931;
  .quot-col-1 {
    color: #ff0000;
  }
}
.quot-buy {
  border-top: 1px solid #222931;
  .quot-col-1 {
    color: #51a314;
  }
}
.direction-sell {
  color: #ff0000;
}
.direction-buy {
  color: #51a314;
}
.quot-current {
  height: 55px;
  line-height: 55px;
  font-size: 18px;
  text-align: center;
  color: #51a314;
  background-color: #27313D;
}
.quot-footer {
  border-top: 1px solid #222931;
  height: 40px;
  color: white;
  font-size: 14px;
  text-align: center;
  .select-wrap {
    position: relative;
    padding-left: 26px;
    height: 40px;
    line-height: 40px;
    .icon-arrow-down {
      border-top-color: #006dde;
      margin-bottom: 2px;
      margin-left: 5px;
      transition: transform 0.2s;
      &.rotate {
        transform: rotate(180deg);
      }
    }
    .select-list {
      width: 93px;
      line-height: 30px;
      position: absolute;
      top: 34px;
      right: 9px;
      z-index: 9;
      border: solid 1px #222931;
      background-color: #27313d;
    }
    .select-item {
      cursor: pointer;
      &:hover {
        background-color: #2f3b4a;
      }
    }
  }
}
.footer-left {
  position: relative;
  float: left;
  width: 50%;
  min-height: 1px;
}
.footer-right {
  position: relative;
  float: left;
  width: 50%;
}

.quot-body .quot-col-1 {
  padding-right: 35px;
}



.order-wrap {
  margin-top: -4px;
}
.order-info {
  font-size: 14px;
  padding: 10px 20px 10px 45px;
  background-color: #27313D;
  height: 256px;
}
.info-left {
  float: left;
  width: 50%;
  height: 220px;
  position: relative;
}
.info-right {
  float: left;
  width: 50%;
  padding-left: 20px;
  height: 220px;
  position: relative;
  .percent-wrap {
    padding-left: 17px;
  }
  .valuation {
    padding-right: 0px;
  }
  .available-wrap {
    padding-right: 2px;
  }
}

.box-number-wrap {
  display: inline-block;
  .label {
    margin-right: 10px;
    float: left;
    margin-top: 2px;
    width: 36px;
    color: #8792A5;
  //width: 53px;
  //margin-left: -17px;
  }
  .box-invalid {
    border-color: #ff3f3f !important;
  }
}
.box-number {
  position: relative;
  display: inline-block;
  .box-number-unit {
    position: absolute;
    color: #b5b5b5;
    font-size: 12px;
    top: 5px;
    right: 17px;
    -moz-user-select:none;
    -webkit-user-select:none;
    user-select:none;
  }
  .box-number-input {
    height: 27px;
    line-height: 25px;
    width: 190px;
    border: 1px solid #b5b5b5;
    padding-left: 7px;
    background-color: #f0f0f6;
    &:focus {
      border-color: #2d8ff2;
    }
  }
}

.valuation {
  height: 25px;
  line-height: 20px;
  text-align: right;
  padding-right: 22px;
  font-size: 12px;
  color: #8792A5;
}
.box-price,
.box-quantity,
.box-sum {
  margin-bottom: 10px;
}
.percent-wrap {
  padding-left: 16px;
}
.percent-item {
  float: left;
  font-size: 12px;
  width: 40px;
  height: 20px;
  border-radius: 2px;
  border: solid 1px #006dde;
  color: #006dde;
  margin-left: 15px;
  text-align: center;
  cursor: pointer;
}
.available-wrap {
  font-size: 12px;
  height: 30px;
  line-height: 30px;
  text-align: right;
  padding-right: 21px;
  color: #8792A5;
}
.order-btn {
  width: 236px;
  height: 32px;
  background-blend-mode: normal,
  normal;
  font-size: 14px;
  line-height: 30px;
  color: #ffffff;
  padding: 0;
  position: absolute;
  bottom: 0;
  border: none;
  margin-bottom: -6px;
}
.btn-buy {
  background-image: linear-gradient(#407916, #407916),
  linear-gradient(#dcdce0, #dcdce0);
}
.btn-sell {
  background-image: linear-gradient(#af1335, #af1335),
  linear-gradient(#dcdce0, #dcdce0);
}
.buy-span {
  color: #51a314;
}
.sell-span {
  color: #ff0000;
}
.order-error {
  color: #ff3f3f;
  float: left;
  margin-top: -9px;
}

.order-info-div {
  color: #111111;
  line-height: 30px;
  .label {
    float: left;
    color: #666666;
  }
  .content {
    text-align: right;
  }
}

.coin-list-outer {
  position: absolute;
  width: 450px;
  z-index: 50;
  right: 0;
  top: 30px;
  background-color: #0DA9FF;
  color: white !important;
}
.coin-list-inner {
  padding: 15px 0 5px 0;
  .market-category {
    padding-left: 25px;
  }
  .category {
    float: left;
    border-radius: 2px;
    border: solid 1px white;
    padding: 0px 5px;
    font-size: 14px;
    color: white;
    line-height: 17px;
    margin-left: 15px;
    cursor: pointer;
    &.active {
      color: white;
      border-color: white;
    }
  }
}

.market-detail {
  padding: 15px 5px 5px 5px;
  text-align: center;
  font-size: 14px;
  height: 170px;
  overflow-y: auto;
  .row:after {
    content: '';
    display: block;
    clear: both;
  }
  .th,
  .td {
    float: left;
    text-align: center;
    color: white;
  }
  .th {
    height: 28px;
    line-height: 28px;
    vertical-align: bottom;
    color: white;
  }
  .td {
    font-size: 14px;
    padding: 7px 10px;
  //border-bottom: 1px solid #f0f0f6;
    height: 30px;
    cursor: pointer;
  }
  .col-1 {
    width: 33.33%;
  }
  .col-2 {
    width: 33.33%;
  }
  .col-3 {
    width: 33.33%;
  }
}


.empty {
  font-size: 14px;
  color: #666666;
  a {
    color: #006dde;
  }
}
.order-table .empty {
  height: 200px;
  line-height: 200px;
}
.info-left .empty,
.info-right .empty {
  width: 236px;
  height: 32px;
  text-align: center;
  line-height: 32px;
  margin-top: 29px;
}

.info-market {
  padding-top: 30px;
  .box-sum,
  .box-quantity {
    margin-bottom: 25px;
  }
  .percent-wrap {
    padding-left: 11px;
    margin-bottom: 15px;
  }
}
.table-history {
  height: 290px;
}

.indicator-list {
  width: 335px;
  height: 180px;
  color: #666666;
  .item {
    font-size: 14px;
    padding: 0 35px;
    &:hover {
      background-color: #00a4ff;
    }
  }
}

.indicator-select {
  width: 30px;
  display: inline-block;
  float: right;
  margin-top: -2px;
}
.time-type-wrap {
  font-size: 16px;
  cursor: pointer;
  margin-left: 100px;
  user-select: none;
  float: left;
}
.time-type-list {
  left: 271px;
  width: 193px;
  padding: 0px 0 10px 16px;
}
.time-type {
  float: left;
  font-size: 14px;
  line-height: 2;
  color: white;
  margin-right: 10px;
  width: 47px;
  &.active {
    color: #FFEE00;
  }
}
.entrust-type {
  padding-left: 25px;
}
.order-even-row {
  background-color: rgba(42, 53, 67, 1);
}

/*定义滚动条高宽及背景
 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar
{
  width:8px;
  height:8px;
  background-color:#313b48;
}
/*定义滚动条轨道
 内阴影+圆角*/
::-webkit-scrollbar-track
{
  -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);
  background-color:#222931;
}
/*定义滑块
 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
  border-radius:10px;
  -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3);
  background-color:rgb(61, 76, 95);
}

.box-wrap .box-time .ant-input {
  height: 27px;
}

.company-info-wrap {
  padding: 5px 0px 26px 30px;
  height: 346px;
  -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, .16);
  box-shadow: 0px 3px 6px rgba(0, 0, 0, .16);
  margin-top: 8px;
  color: white;
  background: rgba(39, 49, 61, 1);
  overflow-y: auto;
}
.company-info {
  padding-top: 12px;
  padding-right: 39px;
  font-size: 14px;
  line-height: 2;
}

.journalism-wrap {
  float: right;
  width: 590px;
  height: 346px;
  box-shadow: 0px 3px 6px rgba(0,0,0,0.16);
  margin-top: 8px;
  color: white;
  padding-left: 5px;
}
.journalism-content {
}

.module-title {
  float: left;
  width: 120px;
  height: 31px;
  background-color: rgba(39, 49, 61, 1);
  border-top-right-radius: 3px;
  line-height: 31px;
  text-align: center;
}
.module-more {
  float: right;
  margin-right: 45px;
  text-decoration: underline;
}
.module-list {
  height: 315px;
  padding: 20px 35px 20px 36px;
  background-color: rgba(39, 49, 61, 1);
  font-size: 14px;
  line-height: 2.5;
  ul {
    list-style: disc;
    li {
      padding-right: 10px;
      cursor: pointer;
      &:hover {
        background-color: #2f3b4a;
      }
    }
  }
}

.company-name {
  float: left;
  font-size: 20px;
  color: #FF9900;
}

.item-title {
  float: left;
  width: 380px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.item-date {
  float: right;
  color: #8792A5;
}
.notice-wrap {
  width: 100%;
  padding-left: 0;
}
