.download-page {
  .banner {
    width: 100%;
    height: 325px;
    background: url("../img/download_banner.jpg") no-repeat center;
    background-size: cover;
  }
  .banner-en {
    width: 100%;
    height: 325px;
    background: url("../img/download_banner_en.jpg") no-repeat center;
    background-size: cover;
  }
}
.a-content {
  background-color: #f0f0f6;
}
.download-content {
  width: 1200px;
  margin: 50px auto 30px auto;
  background: url("../img/download_bg.png") no-repeat bottom right;
}
.btn-wrap {
  margin-bottom: 70px;
  opacity: 0;
}
.btn-wrap.fade {
  opacity: 1;
  transition: opacity linear 1s;
}
.btn-download {
  width: 228px;
  height: 50px;
  font-size: 22px;
  background-color: #ffffff;
  border-radius: 25px;
  border: solid 1px #2e8ff2;
  margin-right: 60px;
  color: #2e8ff2;
  cursor: pointer;
}
.btn-download.active {
  color: #ffffff;
  background-image: linear-gradient(
          #2e8ff2,
          #2e8ff2),
  linear-gradient(
          #ffffff,
          #ffffff);
  background-blend-mode: normal,
  normal;
}

/* For demo */
.ant-carousel .slick-slide {
  height: 460px;
  //border: 1px solid #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}
.slide-wrap {
  font-size: 22px;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 0px;
  color: #111111;
  .left {
    padding-right: 40px;
  }
  .right {
    padding-top: 60px;
  }
  .item {
    margin-bottom: 38px;
  }
  .icon {
    width: 43px;
    height: 43px;
    display: inline-block;
  }
}
.slide-one .img {
  width: 434px;
  height: 364px;
  background: url("../img/download_法币.png") no-repeat center;
  float: right;
}
.slide-one .icon {
  background: url("../img/download_IC3.png") no-repeat center;
}
.slide-two .img {
  width: 444px;
  height: 298px;
  background: url("../img/download_币币.png") no-repeat center;
  float: right;
}
.slide-two .icon {
  background: url("../img/download_IC2.png") no-repeat center;
}
.slide-two .left {
  padding-right: 10px;
}
.slide-two .right {
  padding-left: 80px;
}
.slide-three .img {
  width: 453px;
  height: 132px;
  background: url("../img/download_推荐返利1.png") no-repeat center;
  float: right;
}
.slide-three .icon {
  background: url("../img/download_IC1.png") no-repeat center;
}
.recommend-txt {
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 0px;
  color: #666666;
  width: 347px;
  float: right;
  text-align: center;
  margin-right: 44px;
  margin-top: 20px;
  .re-left {
    float: left;
    width: 50%;
    padding-right: 0;
    position: relative;
  }
  .re-left:after {
    content: '';
    position: absolute;
    top: 5px;
    bottom: 5px;
    width: 1px;
    right: 0;
    background-color: #b5b5b5;
  }
  .re-right {
    float: right;
    width: 50%;
  }
}
.recommend-txt .recommend-icon1 {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url("../img/download_推荐返利2.png") no-repeat center;
}
.recommend-txt .recommend-icon2 {
  display: inline-block;
  width: 20px;
  height: 25px;
  background: url("../img/download_推荐返利3.png") no-repeat center;
  margin-top: -5px;
  position: relative;
  top: 4px;
}

.slide-three .right {
  padding-left: 20px;
  padding-top: 20px;
}
.slide-three .item {
  margin-bottom: 25px;
}
.slide-three {
  margin-top: 20px;
}

.download-page-en {
  .recommend-txt {
    width: 394px;
  }
}