.a-content {
  background-color: #f0f0f6;
}
.auth-page {
  width: 1200px;
  margin: 5px auto 50px;
}
.info-part,
.pic-part {
  background-color: white;
  margin-bottom: 5px;
}
.info-part {
  padding: 30px 285px 10px;
  .tip {
    font-size: 15px;
    color: #e9a400;
    margin-bottom: 30px;
  }
}
.pic-part {
  padding: 25px 146px 50px;
  background-color: white;
}
.label {
  font-size: 15px;
  color: #111111;
  margin-bottom: 15px;
}
.auth-box-left {
  width: 312px;
  margin-right: 12px;
}
.auth-box-right {
  width: 308px;
}
.auth-box {
  width: 100%;
}
.auth-type-wrap {
  position: relative;
  padding: 0 138px 10px;
}
.pic-item {
  position: relative;
  width: 100px;
  height: 100px;
  margin-right: 10px;
  float: left;
  text-align: center;
  font-size: 14px;
}
.pic-one,
.pic-two {
  //width: 320px;
}
.pic-three {
  //width: 350px;
}
.sub-label {
  color: #666666;
  height: 45px;
}
.pic-tip {
  height: 25px;
  line-height: 25px;
  color: #ff3f3f;
  margin-bottom: 5px;
}
.pic-list {
  //width: 200px;
  height: 100px;
  float: left;
  text-align: center;
  font-size: 14px;
}
.pic-wrap {
  width: 100px;
  height: 100px;
  background-color: white;
  border: 1px dashed #d9d9d9;
}
.pic-uploader > .ant-upload.ant-upload-select-picture-card {
  width: 100px;
  height: 100px;
  background-color: white;
}
.pic-one .ant-upload.ant-upload-select-picture-card {
  //background-image: url("../img/身份证正面.png");
}
.pic-two .ant-upload.ant-upload-select-picture-card {
  //background-image: url("../img/身份证反面.png");
}
.pic {
  border: 1px dashed #d9d9d9;
  height: 100px;
  position: relative;
  //background-image: url("../img/人像照.png");
  &:before {
    content: "";
    position: absolute;
    width: 63px;
    height: 2px;
    left: 18px;
    top: 50px;
    background-color: #b5b5b5;
  }
  &:after {
    content: "";
    position: absolute;
    width: 2px;
    height: 63px;
    top: 18px;
    left: 50px;
    background-color: #b5b5b5;
  }
}
.pic {
  position: relative;
}
.pic-one .pic,
.pic-two .pic {
  //margin-left: 49px;
}
.preview-btn {
  position: absolute;
  top: 1px;
  width: 23px;
  height: 25px;
  background-color: rgba(0, 0, 0, .36);
  left: 42px;
  //border-top-right-radius: 3px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  &:hover {
    background-color: rgba(0, 129, 238, 0.49);
  }
}
.btn-delete {
  left: 75px;
}
.pic-tool {
  background-color: rgba(0,0,0,0.36);
  color: white;
  position: absolute;
  bottom: 1px;
  font-size: 12px;
  height: 22px;
  line-height: 20px;
  width: 100px;
  left: 0;
}
.preview-btn.hover,
.pic-tool.hover {
  background-color: rgba(0, 129, 238, 0.49);
}
.pic-value {
  width: 98px;
  height: 98px;
  background-color: white;
}
.ant-upload.ant-upload-select-picture-card > .ant-upload {
  padding: 0;
}
.pic-three .pic {
  //margin-left: 89px;
}
.submit-part {
  height: 47px;
  line-height: 47px;
  text-align: center;
  background-color: white;
}
.btn-submit{
  background-color: transparent !important;
  border: none !important;
  color: #111111 !important;
  outline: none !important;
  box-shadow: none !important;
  font-size: 16px;
}
.btn-submit:after {
  content: '';
  display: none !important;
}

.description {
  width: 100%;
  margin-top: 10px;
  padding: 10px 10px 35px;
  margin-bottom: 20px;
}
.upload-wrap {
  padding: 0 138px 10px;
}
.upload-title {
  position: relative;
  font-size: 16px;
  color: #111111;
  line-height: 40px;
  padding-left: 13px;
  margin-bottom: 10px;
  margin-top: 10px;
  &:after {
    content: '';
    position: absolute;
    top: 13px;
    left: 0;
    width: 3px;
    height: 15px;
    background-color: #006dde;
  }
}
span.description-count {
  position: absolute;
  bottom: 35px;
  right: 146px;
  color: #666666;
  font-size: 14px;
}
.pic-max {
  cursor: not-allowed;
}