
.a-content {
    background-color: #f0f0f6;
}

.fees-page {
    top: 15px;
    font-family:Microsoft YaHei;
    width: 1200px;
    padding-top: 19px;
    padding-left: 160px;
    padding-right: 150px;
    height: 1253px;
    margin: 15px auto;
    background-color: white;
}

.page-title {
    font-family:Microsoft YaHei;
    margin: 19px auto 6px;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    color: rgba(17, 17, 17, 1);
}

.time {
    margin: 0 auto;
    font-family:Microsoft YaHei;
    text-align: center;
    font-size: 14px;
    line-height: 24px;
    color: rgba(181, 181, 181, 1);
}

.tab-name {
    font-family:Microsoft YaHei;
    padding-top: 20px;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    color: rgba(17, 17, 17, 1);
    opacity: 1;
}

.tab-column-header-wrap {
    margin-left: -1px;
    flex: 1;
    height: 53px;
    background: rgba(135, 146, 165, 1);
    border: 1px solid rgba(181, 181, 181, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px 6px;
    .tab-header-cell {
        font-family:Microsoft YaHei;
        opacity: 1;
        display: inline-block;
        font-size: 14px;
        color: rgba(255, 255, 255, 1);
    }
}


.tab-cell-wrap {
    margin-left: -1px;
    flex: 1;
    display: flex;
    height: 53px;
//跟高度一样 background: rgba(255, 255, 255, 1); border: 1px solid rgba(181, 181, 181, 1);
    align-items: center;
    justify-content: center;
    padding: 2px 6px;

    .tab-header-cell {
        font-family:Microsoft YaHei;
        display: inline-block;
        opacity: 1;
        font-size: 14px;
        color: rgba(17, 17, 17, 1);
    }
}

.tab-row {
    display: flex;
    margin-top: -1px;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}

.table {
    width: 100%;
    margin-top: 16px;
    margin-bottom: 30px;
}


