.a-content {
    background-color: #f0f0f6;
}

.fees-page {
    top: 15px;
    font-family: Microsoft YaHei;
    width: 1200px;
    padding-top: 19px;
    padding-left: 160px;
    padding-right: 150px;
    height: 1253px;
    margin: 15px auto;
    background-color: white;
}

.page-title {
    font-family: Microsoft YaHei;
    margin: 19px auto 6px;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    color: rgba(17, 17, 17, 1);
}

.time {
    margin: 0 auto;
    font-family: Microsoft YaHei;
    text-align: center;
    font-size: 14px;
    line-height: 24px;
    color: rgba(181, 181, 181, 1);
}

.tab-name {
    font-family: Microsoft YaHei;
    padding-top: 20px;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    color: rgba(17, 17, 17, 1);
    opacity: 1;
}

.ant-table-thead > tr > th {
    font-family: Microsoft YaHei;
    font-size: 14px;
    background: rgba(135, 146, 165, 1);
    color: rgba(255, 255, 255, 1);
    text-align: center;
    justify-content: center;
}

.ant-table-tbody > tr > td {
    font-family: Microsoft YaHei;
    font-size: 14px;
    background:rgba(255,255,255,1);
    color:rgba(17,17,17,1);
    text-align: center;
    justify-content: center;
}

.table {
    width: 100%;
    margin-top: 16px;
    margin-bottom: 30px;
}


