.a-content {
    background-color: #f0f0f6;
}

.forget-login-password-page {
    width: 750px;
    margin: 80px auto 50px;
}

.modify-title {
    height: 51px;
    line-height: 51px;
    background: rgba(76, 85, 104, 1);
    border-radius: 5px 5px 0 0;
    color: white;
    font-size: 21px;
    margin-top: 15px;
    text-align: center;
}

.modify-content {
    height: 364px;
    background-color: white;
    border-radius: 0 0 5px 5px;
    padding: 0 180px;
}

.modify-item {
    margin-bottom: 11px;
    position: relative;

    img {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 15px;
        height: 19px;
    }

    .box-wrap {
        min-width: 100%;
    }

    .box {
        width: 100%;
        height: 44px;
        line-height: 44px;
        background: rgba(240, 240, 246, 1);
        border: 1px solid rgba(181, 181, 181, 1);
        padding-left: 35px;
        font-size: 16px;
    }
}

.ant-modal-body {
    padding: 31px 43px 0px 43px;
}

.ant-modal-footer {
    border-top: none;
    padding: 10px 61px;
}

.ant-modal-content {
    background-color: #f0f0f6;
}

.submit-wrap {
    padding: 0 20px;

    .title {
        font-size: 20px;
        color: #111111;
        margin-bottom: 30px;
    }
}

.submit-div {
    position: relative;

    img {
        position: absolute;
        right: 1px;
        top: 2px;
    }

    .code-input {
        color: #111111;
        font-size: 20px;
        width: 100%;
        height: 45px;
        line-height: 45px;
        padding: 0 100px 0 15px;
        border: solid 1px #b5b5b5;
    }
}

.code-error {
    color: #ff3f3f;
    font-size: 14px;
    line-height: 51px;
    height: 44px;
}

.error-line {
    height: 67px;
    padding-top: 30px;
    line-height: 1.5;
    color: red;
}

.btn-confirm {
    height: 40px;
    background: #0DA9FF;
    width: 100%;
    color: white;
}

.btn-login-submit {
    height: 40px;
    width: 100%;
    font-size: 20px;
    background-color: #d1ac00 !important;
    border: none;
    margin-bottom: 25px;
}
.btn-submit {
    border: none;
    margin-top: 20px;
}