.help-content {
  width: 1200px;
  margin: 15px auto 20px auto;
  .category {
    display: inline-block;
    vertical-align: top;
    width: 50%;
    padding-right: 70px;
    .title {
      font-size: 22px;
      line-height: 100px;
    }
    .item {
      font-size: 16px;
      line-height: 44px;
      color: #000;
      cursor: pointer;
      border-bottom: 1px solid #ededed;
    }
    .item:hover {
      color: #006dde;
    }
    .check-more {
      margin-top: 20px;
      display: inline-block;
      text-decoration: underline;
    }
  }
}