.help-content {
  width: 1200px;
  margin: 15px auto 20px auto;
  .category {
    display: inline-block;
    vertical-align: top;
    width: 50%;
    padding-right: 70px;
    .title {
      font-size: 22px;
      line-height: 95px;
      height: 80px;
    }
    .item {
      font-size: 16px;
      line-height: 44px;
      color: #000;
      border-bottom: 1px solid #ededed;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      .link {
        transition: none;
        color: #000;
        display: inline-block;
        &:hover {
          color: #0DA9FF;
          text-decoration: underline;
        }
      }
    }
    .check-more {
      margin-top: 20px;
      display: inline-block;
      text-decoration: underline;
    }
  }
}