.help-header {
  height: 106px;
  line-height: 106px;
  background: url("../img/help_banner.jpg") no-repeat center;
  background-size: cover;
  .content {
    width: 1200px;
    margin: 0 auto;
    .title {
      font-size: 26px;
      color: #ffffff;
      margin-right: 270px;
    }
  }
}
.help-search-wrap {
  position: relative;
  top: -4px;
  display: inline-block;
  height: 35px;
  line-height: 35px;
  .icon-search {
    display: inline-block;
    width: 21px;
    height: 21px;
    background: url("../img/icon_search.png") no-repeat center;
    position: absolute;
    top: 10px;
    left: 8px;
  }
  .input-search {
    width: 323px;
    height: 35px;
    background-image: linear-gradient(
            #ffffff,
            #ffffff),
    linear-gradient(
            #00ffff,
            #00ffff);
    background-blend-mode: normal,
    normal;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    line-height: 35px;
    padding-left: 39px;
    border: none;
    font-size: 16px;
  }
}
.btn-help-search {
  border: none;
  background-color: #006dde;
  width: 63px;
  height: 35px;
  color: white;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  cursor: pointer;
}