.home {
  .banner {
    width: 100%;
    height: 331px;
    background-size: cover;
    text-align: center;
    line-height: 331px;
  }
  .banner-one {
    background: url("../img/home_banner_one.jpg") no-repeat center;
  }
  .banner-one-en {
    background: url("../img/home_banner_one_en.gif") no-repeat center;
  }
  .banner-two {
    background: url("../img/home_banner_two.jpg") no-repeat center;
  }
}
.a-content {
  background-color: #f0f0f6;
}
.home-content {
  width: 1200px;
  margin: 20px auto 30px auto;
  .common-list {
    margin-bottom: 25px;
    height: 88px;
    a {
      float: left;
      margin-right: 13px;
      color: #111111;
    }
    .recommend-last {
      margin-right: 0;
    }
  }
}
.recommend:hover {
  margin-top: -5px;
  box-shadow: 0px 3px 6px 1px
  rgba(0, 109, 222, 0.1);
}
.common-item {
  font-size: 14px;
  font-weight: bold;
  width: 189px;
  height: 88px;
  background-image: linear-gradient(
          #ffffff,
          #ffffff),
  linear-gradient(#b5b5b5, #b5b5b5);
  background-blend-mode: normal, normal;
  box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.03);
  border-radius: 3px;
  border-radius: 3px;
  text-align: center;
  padding: 15px 0;
  line-height: 30px;
  .percent {
    margin-left: 15px;
    font-size: 16px;
    font-weight: normal;
  }
}

.market-category {
  .category {
    float: left;
    width: 135px;
    height: 42px;
    background-color: #ffffff;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    margin-right: 10px;
    line-height: 42px;
    text-align: center;
    color: #666666;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
  }
  .category:hover {
    color: #006dde;
  }
  .active {
    height: 46px;
    margin-top: -4px;
    color: #006dde;
    //line-height: 49px;
  }
}
.market-detail {
  padding: 0 30px 10px 30px;
  background-color: #ffffff;
  text-align: center;
  font-size: 14px;
  .row:after {
    content: '';
    display: block;
    clear: both;
  }
  .th,
  .td {
    float: left;
  }
  .th {
    height: 40px;
    vertical-align: bottom;
    color: #666666;
    padding-top: 12px;
  }
  .td {
    font-size: 12px;
    padding: 7px 10px;
    border-bottom: 1px solid #f0f0f6;
    height: 36px;
    cursor: pointer;
  }
  .col-1 {
    width: 10%;
  }
  .col-2 {
    width: 24%;
  }
  .col-3 {
    width: 20%;
  }
  .col-4 {
    width: 12%;
  }
  .col-5 {
    width: 17%;
  }
  .col-6 {
    width: 17%;
  }
}
