body {
  background: #064b8a url("../img/home_banner_blue.png") no-repeat top center !important;
}
#app .a-header,
#app .a-header .header-wrap,
#app .a-header .header-wrap .content {
  background-color: transparent;
}
#app .a-header .header-wrap .logo-wrap {
  background-image: url("../img/logo_niu.png");
  height: 95px;
  left: -15px;
  top: -20px;
}
.a-header {
  margin-top: 15px;
}
#app .a-header .header-wrap .content .nav .active {
  color: #E3C246;
  border-bottom: 1px solid #E3C246;
}
#app .a-header .header-wrap .content .nav .menu:hover {
  background-color: #E3C246;
}
#app .a-header .header-wrap .content .nav .menu .submenu-wrap li .sub-menu:hover {
  background-color: #d5b641;
}
#app .a-header .header-wrap .content .nav .menu .submenu-wrap {
  background-color: #E3C246;
}
.login-register .btn-primary {
  background-color: transparent;
  border: 1px solid #E3C246;
  color: #E3C246 !important;
}

.home {
  .banner {
    width: 100%;
    height: 331px;
    background-size: cover;
    text-align: center;
    line-height: 331px;
  }
  .banner-one {
    background: url("../img/home_banner_one.jpg") no-repeat center;
  }
  .banner-one-en {
    background: url("../img/home_banner_one_en.gif") no-repeat center;
  }
  .banner-two {
    background: url("../img/home_banner_two.jpg") no-repeat center;
  }
}
.a-content {
  background-color: transparent !important;
}
.market-wrap {
  height: 300px;
  background-color: #0c4983;
  color: white;
  .market-wrap-inner {
    width: 1200px;
    margin: 0 auto;
  }
  .common-list {
    margin-bottom: 25px;
    height: 88px;
    a {
      float: left;
      margin-right: 13px;
      color: #111111;
    }
    .recommend-last {
      margin-right: 0;
    }
  }
}
.recommend:hover {
  margin-top: -5px;
  box-shadow: 0px 3px 6px 1px
  rgba(0, 109, 222, 0.1);
}
.common-item {
  font-size: 14px;
  font-weight: bold;
  width: 189px;
  height: 88px;
  background-image: linear-gradient(
          #ffffff,
          #ffffff),
  linear-gradient(#b5b5b5, #b5b5b5);
  background-blend-mode: normal, normal;
  box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.03);
  border-radius: 3px;
  border-radius: 3px;
  text-align: center;
  padding: 15px 0;
  line-height: 30px;
  .percent {
    margin-left: 15px;
    font-size: 16px;
    font-weight: normal;
  }
}

.market-category {
  padding: 25px 0 20px 27px;
  .category {
    float: left;
    width: 66px;
    height: 36px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    margin-right: 27px;
    line-height: 42px;
    text-align: center;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
  }
  .category:hover {
    color: #E3C246;
  }
  .active {
    color: #E3C246;
    border-bottom: 1px solid #E3C246;
  }
}
.market-detail {
  background-color: #0E5292;
  text-align: center;
  font-size: 14px;
  .row:after {
    content: '';
    display: block;
    clear: both;
  }
  .th,
  .td {
    float: left;
  }
  .th {
    height: 40px;
    vertical-align: bottom;
    padding-top: 12px;
  }
  .td {
    font-size: 12px;
    padding: 7px 10px;
    height: 36px;
    cursor: pointer;
  }
  .col-1 {
    width: 10%;
  }
  .col-2 {
    width: 24%;
  }
  .col-3 {
    width: 20%;
  }
  .col-4 {
    width: 12%;
  }
  .col-5 {
    width: 17%;
  }
  .col-6 {
    width: 17%;
  }
}
#app .a-footer {
  background-color: #175d9e;
}

.blue-banner-wrap {
  height: 715px;
  color: white;
  text-align: left;
}
.banner-inner {
  width: 1200px;
  margin: 0 auto;
}
.info-1 {
  font-size: 42px;
  padding: 150px 0 25px 0;
  span {
    color: #E3C246;
  }
}
.info-2 {
  font-size: 20px;
  line-height: 28px;
}

.features-wrap {
  text-align: center;
  margin-top: 132px;
}
.feature {
  float: left;
  width: 33.33%;
}
.feature-icon {
  padding-bottom: 10px;
}
.feature-info {
  line-height: 30px;
}
.row-odd {
  background-color: #0d4f8d;
}
.market-title {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.market-content {
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  overflow-y: auto;
  max-height: 178px;
}

/*定义滚动条高宽及背景
 高宽分别对应横竖滚动条的尺寸*/
.market-content::-webkit-scrollbar
{
  width:0px;
  height:0px;
  background-color:transparent;
}
/*定义滚动条轨道
 内阴影+圆角*/
.market-content::-webkit-scrollbar-track
{
  -webkit-box-shadow:inset 0 0 0px rgba(0,0,0,0.3);
  background-color:#222931;
}
/*定义滑块
 内阴影+圆角*/
.market-content::-webkit-scrollbar-thumb
{
  border-radius:0px;
  -webkit-box-shadow:inset 0 0 0px rgba(0,0,0,.3);
  background-color:rgb(61, 76, 95);
}

.intro-wrap {
  height: 900px;
  background: white url("../img/home_intro.png") no-repeat;
  background-position-y: bottom;
  background-position-x: center;
  text-align: left;
  color: #111111;
}
.intro-wrap-inner {
  width: 1200px;
  margin: 0 auto;
  padding-top: 90px;
}
.intro-item {
  float: left;
}
.intro-item-left {
  width: 33%;
  .intro-info {
    padding-right: 115px;
  }
}
.intro-item-center {
  width: 40%;
  .intro-info {
    padding-right: 105px;
  }
}
.intro-item-right {
  width: 27%;
  .intro-info {
    padding-right: 65px;
  }
}
.intro-label {
  font-size: 21px;
  margin: 10px 0 25px 0;
}
.intro-info {
  font-size:14px;
  line-height:25px;
  text-align: justify;
}

#app .a-footer .link-block-wrap .link-item-wrap .link-block-item {
  color: rgba(140, 200, 255, 1);
}

#app .a-footer .link-block-wrap .company-address {
  color: rgba(140, 200, 255, 1);
}

#app .a-footer .logo .support-email {
  color: rgba(140, 200, 255, 1);
}
#app .a-footer .link-block-wrap .company-address {
  color: rgba(140, 200, 255, 1);
}

#app .a-footer {
  a {
    color: rgba(140, 200, 255, 1);
  }
}