.a-content {
  background-color: #f0f0f6;
}
.legal-recharge-page {
  width: 1200px;
  margin: 5px auto 50px;
  background-color: white;
}
.info-part {
  position: relative;
  padding: 30px 256px 10px;
  .tip {
    font-size: 15px;
    color: #e9a400;
    margin-bottom: 30px;
  }
}
.pic-part {
  padding: 25px 80px 50px 117px;
  background-color: white;
}
.part-label {
  position: relative;
  font-size: 16px;
  color: #111111;
  margin-bottom: 15px;
  padding-left: 13px;
  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 4px;
    width:3px;
    height:18px;
    background:rgba(13,169,255,1);
  }
}
.auth-box-left {
  width: 337px;
  margin-right: 12px;
}
.auth-box-right {
  width: 337px;
}
.auth-box {
  width: 100%;
}
.auth-type-wrap {
  padding: 0 138px 10px;
}
.pic-item {
  float: left;
  text-align: center;
  font-size: 14px;
}
.pic-one,
.pic-two {
  width: 320px;
  padding-left: 92px;
}
.pic-three {
  width: 350px;
}
.sub-label {
  color: #666666;
  height: 45px;
}
.pic-tip {
  height: 25px;
  line-height: 25px;
  color: #ff3f3f;
  margin-bottom: 5px;
}
.pic-uploader > .ant-upload.ant-upload-select-picture-card {
  width: 178px;
  height: 108px;
  background-color: white;
}
.pic-one .ant-upload.ant-upload-select-picture-card {
  background-image: url("../img/身份证正面.png");
}
.pic-two .ant-upload.ant-upload-select-picture-card {
  background-image: url("../img/身份证反面.png");
}
.pic-three .ant-upload.ant-upload-select-picture-card {
  background-image: url("../img/人像照.png");
}
.pic {
  position: relative;
}
.pic-one .pic,
.pic-two .pic {
  margin-left: 25px;
  margin-top: 10px;
}
.preview-btn {
  position: absolute;
  top: 1px;
  width: 25px;
  height: 25px;
  background-color: rgba(0, 0, 0, .36);
  left: 152px;
  border-top-right-radius: 3px;
  text-align: center;
  vertical-align: middle;
}
.pic-tool {
  background-color: rgba(0,0,0,0.36);
  color: white;
  position: absolute;
  bottom: 1px;
  font-size: 12px;
  height: 22px;
  line-height: 20px;
  width: 177px;
  left: 0;
}
.preview-btn.hover,
.pic-tool.hover {
  background-color: rgba(0, 129, 238, 0.49);
}
.pic-value {
  width: 178px;
  height: 108px;
  background-color: white;
}
.ant-upload.ant-upload-select-picture-card > .ant-upload {
  padding: 0;
}
.pic-three .pic {
  margin-left: 89px;
}
.submit-part {
  height: 47px;
  line-height: 47px;
  text-align: center;
  background-color: white;
}
.btn-submit{
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
  width: 392px;
  height: 40px;
  background: rgba(13,169,255,1) !important;
  color: white !important;
  font-size: 26px;
  margin-top: 40px;
}
.btn-submit:after {
  content: '';
  display: none !important;
}
.pic-sign {
  .pic-uploader > .ant-upload.ant-upload-select-picture-card {
    width: 96px;
    height: 96px;
  }
  .pic-value {
    width: 96px;
    height: 96px;
  }
  .pic-tool {
    width: 96px;
  }
  .preview-btn {
    left: 71px;
  }
}


.tip {
  font-size: 15px;
  color: #e9a400;
  margin-bottom: 30px;
  line-height: 1.7;
}
.info-part {
  margin-bottom: 0;
}
.asset-part {
  position: relative;
  margin-bottom: 5px;
  padding: 0px 256px 10px 256px;
  background-color: white;
}
.asset-info {
  color: #666666;
  line-height: 2;
}
.btn-next {
  width:392px;
  height:40px;
  font-size:26px;
  background:rgba(13,169,255,1);
  color: white;
  margin: 35px 0 18px 145px;
}

.upload-wrap {
  padding: 25px 0px 10px;
  .pic-tip {
    height: 25px;
    line-height: 25px;
    color: #ff3f3f;
    margin-bottom: 5px;
  }
  .pic-list {
  //width: 200px;
    height: 100px;
    float: left;
    text-align: center;
    font-size: 14px;
  }
  .pic-wrap {
    width: 100px;
    height: 100px;
    background-color: white;
    border: 1px dashed #d9d9d9;
  }
  .pic-uploader > .ant-upload.ant-upload-select-picture-card {
    width: 100px;
    height: 100px;
    background-color: white;
  }
  .pic-one .ant-upload.ant-upload-select-picture-card {
  //background-image: url("../img/身份证正面.png");
  }
  .pic-two .ant-upload.ant-upload-select-picture-card {
  //background-image: url("../img/身份证反面.png");
  }
  .pic {
    border: 1px dashed #d9d9d9;
    height: 100px;
    position: relative;
  //background-image: url("../img/人像照.png");
    &:before {
      content: "";
      position: absolute;
      width: 63px;
      height: 2px;
      left: 18px;
      top: 50px;
      background-color: #b5b5b5;
    }
    &:after {
      content: "";
      position: absolute;
      width: 2px;
      height: 63px;
      top: 18px;
      left: 50px;
      background-color: #b5b5b5;
    }
  }
  .pic {
    position: relative;
  }
  .pic-one .pic,
  .pic-two .pic {
  //margin-left: 49px;
  }
  .preview-btn {
    position: absolute;
    top: 1px;
    width: 23px;
    height: 25px;
    background-color: rgba(0, 0, 0, .36);
    left: 42px;
  //border-top-right-radius: 3px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    &:hover {
      background-color: rgba(0, 129, 238, 0.49);
    }
  }
  .btn-delete {
    left: 75px;
  }
  .pic-tool {
    background-color: rgba(0,0,0,0.36);
    color: white;
    position: absolute;
    bottom: 1px;
    font-size: 12px;
    height: 22px;
    line-height: 20px;
    width: 100px;
    left: 0;
  }
  .preview-btn.hover,
  .pic-tool.hover {
    background-color: rgba(0, 129, 238, 0.49);
  }
  .pic-value {
    width: 98px;
    height: 98px;
    background-color: white;
  }
  .ant-upload.ant-upload-select-picture-card > .ant-upload {
    padding: 0;
  }

  .description {
    width: 100%;
    margin-top: 10px;
    padding: 10px 10px 35px;
    margin-bottom: 20px;
  }
  .upload-title {
    position: relative;
    font-size: 16px;
    color: #111111;
    line-height: 40px;
    padding-left: 13px;
    margin-bottom: 10px;
    margin-top: 10px;
    &:after {
      content: '';
      position: absolute;
      top: 13px;
      left: 0;
      width: 3px;
      height: 15px;
      background-color: #006dde;
    }
  }
  .pic-item {
    margin-right: 30px;
    position: relative;
  }
  .ant-upload.ant-upload-select-picture-card {
    margin-right: 0;
    margin-bottom: 0;
  }
}

.sub-title {
  color: #666666;
}
.video-wrap {
  width: 100%;
  overflow: hidden;
}
.video-tip {
  line-height:30px;
  color:rgba(255,153,0,1);
}
.video-code {
  font-size:36px;
  line-height:28px;
  color:rgba(81,163,20,1);
  text-align: center;
  margin-top: 10px;
}
.video-demo-img,
.video {
  width: 383px;
  height: 219px;
}
.video-content {
  padding: 25px 0px 10px 0px;
  text-align: center;
  width: 383px;
  margin: 0 auto;
}
.btn-video-upload {
  margin-top: 15px;
}
.upload-video-wrap {
  float: right;
}

.legal-recharge-page {
  .bank-tip {
    height:19px;
    font-size:14px;
    line-height:24px;
    color:rgba(102,102,102,1);
    margin: 24px 0;
  }
}
.bank-item {
  position: relative;
  height:123px;
  line-height: 1.5;
  border:1px dashed rgba(217,217,217,1);
  padding: 10px 20px;
  color: #111;
  margin-bottom: 20px;
  .currency {
    color: #51A314;
  }
  .number {
    font-size: 20px;
  }
  .btn-delete {
    width: 75px;
    height: 22px;
    line-height: 22px;
    background: rgba(255, 0, 70, 1);
    opacity: 1;
    border-radius: 2px;
    color: white;
    position: absolute;
    right: 20px;
    top: 53px;
    border: none;
    padding: 0;
  }
}
.btn-add {
  position: relative;
  width:686px;
  height:123px;
  border:1px dashed rgba(217,217,217,1);
  margin-top: 10px;
  &:before {
    content: '';
    position: absolute;
    width:64px;
    height:1px;
    background-color: rgba(181,181,181,1);
    top: 50%;
    left: 50%;
    margin-left: -32px;
  }
  &:after {
    content: '';
    position: absolute;
    height:64px;
    width:1px;
    background-color: rgba(181,181,181,1);
    top: 50%;
    left: 50%;
    margin-top: -32px;
  }
}

.tip-part {
  padding: 10px 256px 0px;
}
.bank-info {
  width:650px;
  background:rgba(240,240,246,1);
  padding: 15px 20px 0px 20px;
  .bank-info-label {
    color: #666666;
    line-height: 33px;
    font-size: 14px;
  }
  .value {
    color: #111111;
    padding-bottom: 30px;
    font-size: 16px;
  }
}

.record-tip {
  font-size:14px;
  line-height:24px;
  color:rgba(102,102,102,1);
}

.recode-title {
  height:32px;
  line-height:32px;
  background:rgba(240,240,246,1);
  font-size:14px;
  color:rgba(102,102,102,1);
  text-align: center;
}
.col-record {
  float: left;
  width: 20%;
  min-height: 1px;
}
.col-date {
  width: 25%;
}
.col-fee {
  width: 18%;
}
.col-amount {
  width: 17%;
}
.record-row {
  height:32px;
  line-height:32px;
  text-align: center;
  &.row-odd {
    background:rgba(244,244,251,1);
  }
}
.record-part {
  margin-top: 30px;
  padding-bottom: 0;
  margin-bottom: 0;
}
.withdraw-info {
  height:226px;
  background:rgba(240,240,246,1);
  font-size:14px;
  text-align: center;
  margin-bottom: 30px;
  .available {
    line-height: 60px;
    color: rgba(181, 181, 181, 1);
    padding-top: 15px;
  }
  .total {
    font-size: 30px;
    color: #51A314;
    margin: 0 5px;
  }
  .currency {
    color: #666666;
  }

  .limit,
  .fee {
    color: #666666;
    font-size: 14px;
    margin-bottom: 18px;
    .value {
      color: #111111;
      margin-left: 5px;
    }
  }
  .amount-box {
    .box-number {
      background-color: #f0f0f6;
      .box-number-input {
        width: 290px;
        height: 30px;
      }
    }
  }
}
.withdraw-list {
  position: relative;
  margin-bottom: 5px;
  padding: 0px 176px 10px 176px;
  background-color: white;
}
.detail-pagination {
  text-align: right;
  margin-top: 25px;
}