.a-content {
  background-color: #1f232c;
}
.login-page {
  width: 395px;
  margin: 171px auto 0 auto;
  .title {
    font-size: 22px;
    color: #27c5ff;
    margin-bottom: 10px;
  }
  .item-wrap {
    position: relative;
    margin-bottom: 40px;
  }
  .btn-wrap {
    margin-bottom: 30px;
  }
  img {
    position: absolute;
    left: 0;
    top: 7px;
  }
  input {
    width: 100%;
    font-size: 16px;
    padding: 7px 10px 7px 40px;
    background-color: transparent;
    color: white;
    border: none;
    border-bottom: 1px solid #27c5ff;
  }
  input.error {
    border-bottom-color: #ff3f3f;
  }
  .btn-login-big {
    width: 392px;
    height: 40px;
    background-image: linear-gradient(
            #d1ac00,
            #d1ac00),
    linear-gradient(
            #d3ad95,
            #d3ad95);
    background-blend-mode: normal, normal;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 20px;
  }
  .register-link,
  .forget-link {
    font-size: 16px;
    color: #d1ac00;
    text-decoration: underline;
  }
  .forget-link {
    float: right;
  }
  .error-wrap {
    min-height: 14px;
    font-size: 14px;
    color: #ff3f3f;
    margin-bottom: 10px;
    line-height: 14px;
  }
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #767d8a;
  opacity: 1; /* Firefox */
}
::-moz-placeholder { /* Firefox 19+ */
  color: #767d8a;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #767d8a;
}
:-moz-placeholder { /* Firefox 18- */
  color: #767d8a;
}

.ant-modal-mask {
  background-color: rgba(0, 0, 0, .3);
}
.ant-modal-body {
  padding: 31px 43px 0px 43px;
}
.ant-modal-footer {
  border-top: none;
  padding: 10px 61px;
}
.ant-modal-content {
  background-color: #f0f0f6;
}
.submit-wrap {
  padding: 0 20px;
  .title {
    font-size: 20px;
    color: #111111;
    margin-bottom: 30px;
  }
}
.submit-div {
  position: relative;
  img {
    position: absolute;
    right: 1px;
    top: 2px;
  }
  .code-input {
    color: #111111;
    font-size: 20px;
    width: 100%;
    height: 45px;
    line-height: 45px;
    padding: 0 100px 0 15px;
    border: solid 1px #b5b5b5;
  }
}
.code-error {
  color: #ff3f3f;
  font-size: 14px;
  line-height: 51px;
  height: 44px;
}
.btn-login-submit {
  width: 331px;
  height: 40px;
  font-size: 20px;
  background-color: #d1ac00 !important;
  border: none;
  margin-bottom: 25px;
}