.help-content {
  width: 1200px;
  margin: 15px auto 20px auto;
  .category {
    display: inline-block;
    vertical-align: top;
    width: 100%;
    padding-right: 0;
    .title {
      font-size: 22px;
      line-height: 70px;
    }
    .item {
      font-size: 16px;
      line-height: 28px;
      color: #000;
      cursor: pointer;
      padding: 8px 0;
      word-wrap: break-word;
    }
    .item:hover {
      color: #006dde;
    }
    .check-more {
      margin-top: 20px;
      display: inline-block;
      text-decoration: underline;
    }
  }
  .left {
    float: left;
    width: 260px;
    padding-right: 60px;
  }
  .right-content {
    overflow: hidden;
    font-size: 14px;
    line-height: 2;
  }
}
.news-detail {
  color: #666666;
  margin-bottom: 5px;
}