.help-content {
  width: 1200px;
  margin: 15px auto 20px auto;
  .title {
    font-size: 22px;
    line-height: 57px;
  }
  .search-label {
    color: #111111;
  }
}
.search-item-wrap {
  margin-top: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ededed;
  .title-link {
    line-height: 38px;
    a {
      font-size: 16px;
      color: #006dde;
    }
  }
  .item-content {
    font-size: 14px;
    line-height: 27px;
  }
  .a-breadcrumb {
    margin-top: 13px;
    margin-bottom: 15px;
  }
  .time-wrap {
    position: relative;
    .time {
      position: absolute;
      top: -38px;
      left: 209px;
      color: #666666;
    }
  }
}
