.a-content {
  background-color: #f0f0f6;
}

.protocol-page {
  width: 1200px;
  padding: 15px 150px 80px;
  margin: 15px auto 20px;
  background-color: white;
  line-height: 2;
  font-size: 14px;
  .title {
    font-size: 20px;
    margin-bottom: 25px;
    margin-top: 13px;
    text-align: center;
  }
  p {
    font-size: 14px;
    color:rgba(17,17,17,1);
    margin-top: 0px;
    margin-bottom: 20px;
  }
  .btn-agree {
    width: 392px;
    height: 40px;
    background: rgba(13, 169, 255, 1);
    font-size: 24px;
    color: #ffffff;
    margin-left: 223px;
    margin-top: 40px;
    border: none;
  }
  .label {
    font-size: 20px;
  }
  .item {
    display: block;
    padding-left: 20px;
  }
}