.a-content {
  background-color: #29303e;
}
.recharge-withdraw-page {
  .header {
    width: 1200px;
    height: 120px;
    margin: 0 auto;
    font-size: 20px;
    padding-top: 43px;
    color: white;
    .title {
      margin-top: 2px;
      float: left;
      margin-right: 350px;
    }
  }
  .content {
    width: 1200px;
    min-height: 600px;
    background-color: #ffffff;
    border-radius: 5px;
    margin: 0 auto 40px;
  }

  .icon-arrow-down {
    top: 0px;
    transition: transform 0.2s;
    &.rotate {
      transform: rotate(180deg);
    }
  }
  .address-empty {
    text-align: center;
    line-height: 3;
    font-size: 26px;
  }
}

.recharge-select-wrap {
  position: relative;
  display: inline-block;
  width: 410px;
  font-size: 14px;
  .selected-wrap {
    height: 35px;
    line-height: 35px;
    background-color: #f0f0f6;
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.2);
    border: 1px solid #e3be8d;
    padding-left: 10px;
    color: #666666;
    cursor: pointer;
    .selected {
      float: left;
      width: 363px;
    }
    .click-area {
      float: left;
      width: 35px;
      height: 33px;
      text-align: center;
      background-color: #dabf9d;
      &.active {
        background-color: #d6af7f;
      }
    }
    .item {
      line-height: 33px;
      padding-left: 0;
      color: #666666;
      img {
        margin-top: 6px;
      }
    }
    &.disabled {
      cursor: not-allowed;
      .item {
        cursor: not-allowed;
      }
    }
  }
  .list-wrap {
    max-height: 323px;
    overflow-y: auto;
    width: 100%;
    margin-top: 0;
    position: absolute;
    z-index: 3;
    .item:hover {
      background-color: #e6f7ff;
    }
  }
  .item {
    color: #111111;
    line-height: 33px;
    background-color: #f0f0f6;
    padding-left: 10px;
    cursor: pointer;
    img {
      float: left;
      width: 23px;
      margin-right: 15px;
      margin-top: 9px;
    }
    .full-name {
      margin-left: 3px;
    }
  }
}

.content-inner {
  width: 845px;
  margin: 0px auto;
  overflow: hidden;
}
.module-name {
  position: relative;
  font-size: 16px;
  color: #111111;
  margin: 30px 0;
  padding-left: 10px;
  &:before {
    content: '';
    position: absolute;
    top: 5px;
    left: 0;
    width: 3px;
    height: 15px;
    background-color: #006dde;
  }
}

.code {
  height: 104px;
  background-image: linear-gradient(
          #f0f0f6,
          #f0f0f6),
  linear-gradient(
          #dcdce0,
          #dcdce0);
  background-blend-mode: normal,
  normal;
  border: solid 1px #b5b5b5;
  padding: 15px 20px;
}
.code-label {
  margin: 50px 0 15px;
  text-align: center;
}
.code-img {
  display: block;
  width: 160px;
  height: 160px;
  margin: 0 auto;
}
.btn-next {
  width: 392px;
  height: 40px;
  font-size: 26px;
  background: rgba(13, 169, 255, 1);
  color: white;
  margin: 70px 0 61px 260px;
}
.pic-tip {
  font-size: 14px;
  color: #666666;
}


.pic-item {
  text-align: center;
  font-size: 14px;
  margin-top: 20px;
}
.pic-three {
  width: 350px;
}
.sub-label {
  color: #666666;
  height: 45px;
}
.pic-uploader > .ant-upload.ant-upload-select-picture-card {
  width: 268px;
  height: 162px;
  background-color: white;
}
.pic-one .ant-upload.ant-upload-select-picture-card {
  background-image: url("../img/recharge_demo.png");
}
.pic-two .ant-upload.ant-upload-select-picture-card {
  background-image: url("../img/身份证反面.png");
}
.pic-three .ant-upload.ant-upload-select-picture-card {
  background-image: url("../img/人像照.png");
}
.pic {
  position: relative;
}
.preview-btn {
  position: absolute;
  top: 1px;
  width: 25px;
  height: 25px;
  background-color: rgba(0, 0, 0, .36);
  left: 244px;
  border-top-right-radius: 3px;
  text-align: center;
  vertical-align: middle;
}
.pic-tool {
  background-color: rgba(0, 0, 0, .36);
  color: white;
  position: absolute;
  bottom: 1px;
  font-size: 14px;
  height: 26px;
  line-height: 26px;
  width: 270px;
  left: 0;
}
.preview-btn.hover,
.pic-tool.hover {
  background-color: rgba(0, 129, 238, 0.49);
}
.pic-value {
  width: 269px;
  height: 162px;
  background-color: white;
}
.ant-upload.ant-upload-select-picture-card > .ant-upload {
  padding: 0;
}
.pic-three .pic {
  margin-left: 89px;
}
.upload-wrap {
  padding: 25px 0px 10px;
  .pic-tip {
    height: 25px;
    line-height: 25px;
    color: #ff3f3f;
    margin-bottom: 5px;
  }
  .pic-list {
  //width: 200px;
    height: 100px;
    float: left;
    text-align: center;
    font-size: 14px;
  }
  .pic-wrap {
    width: 100px;
    height: 100px;
    background-color: white;
    border: 1px dashed #d9d9d9;
  }
  .pic-uploader > .ant-upload.ant-upload-select-picture-card {
    width: 100px;
    height: 100px;
    background-color: white;
  }
  .pic-one .ant-upload.ant-upload-select-picture-card {
  //background-image: url("../img/身份证正面.png");
  }
  .pic-two .ant-upload.ant-upload-select-picture-card {
  //background-image: url("../img/身份证反面.png");
  }
  .pic {
    border: 1px dashed #d9d9d9;
    height: 100px;
    position: relative;
  //background-image: url("../img/人像照.png");
    &:before {
      content: "";
      position: absolute;
      width: 63px;
      height: 2px;
      left: 18px;
      top: 50px;
      background-color: #b5b5b5;
    }
    &:after {
      content: "";
      position: absolute;
      width: 2px;
      height: 63px;
      top: 18px;
      left: 50px;
      background-color: #b5b5b5;
    }
  }
  .pic {
    position: relative;
  }
  .pic-one .pic,
  .pic-two .pic {
  //margin-left: 49px;
  }
  .preview-btn {
    position: absolute;
    top: 1px;
    width: 23px;
    height: 25px;
    background-color: rgba(0, 0, 0, .36);
    left: 42px;
  //border-top-right-radius: 3px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    color: white;
    &:hover {
      background-color: rgba(0, 129, 238, 0.49);
    }
  }
  .btn-delete {
    left: 75px;
  }
  .pic-tool {
    background-color: rgba(0,0,0,0.36);
    color: white;
    position: absolute;
    bottom: 1px;
    font-size: 12px;
    height: 22px;
    line-height: 20px;
    width: 100px;
    left: 0;
  }
  .preview-btn.hover,
  .pic-tool.hover {
    background-color: rgba(0, 129, 238, 0.49);
  }
  .pic-value {
    width: 98px;
    height: 98px;
    background-color: white;
  }
  .ant-upload.ant-upload-select-picture-card > .ant-upload {
    padding: 0;
  }

  .description {
    width: 100%;
    margin-top: 10px;
    padding: 10px 10px 35px;
    margin-bottom: 20px;
  }
  .upload-title {
    position: relative;
    font-size: 16px;
    color: #111111;
    line-height: 40px;
    padding-left: 13px;
    margin-bottom: 10px;
    margin-top: 10px;
    &:after {
      content: '';
      position: absolute;
      top: 13px;
      left: 0;
      width: 3px;
      height: 15px;
      background-color: #006dde;
    }
  }
  .pic-item {
    margin-right: 30px;
    position: relative;
  }
  .ant-upload.ant-upload-select-picture-card {
    margin-right: 0;
    margin-bottom: 0;
  }
}
.btn-submit {

}
.amount-box {
  width: 280px;
}