.a-content {
  background-color: #f0f0f6;
}

.register-questionnaire {
  width: 1200px;
  padding: 15px 150px 80px;
  margin: 15px auto 20px;
  background-color: white;
  .title {
    font-size: 20px;
    margin-bottom: 25px;
    margin-top: 13px;
    text-align: center;
  }
  .btn-next {
    width: 392px;
    height: 40px;
    background: rgba(13, 169, 255, 1);
    font-size: 24px;
    color: #ffffff;
    margin-left: 223px;
    margin-top: 40px;
  }
  .question {
    margin-bottom: 8px;
    margin-top: 30px;
  }
  .error-line {
    margin-top: 15px;
    color: red;
    height: 24px;
  }
}
.question-checkbox {
  display: block;
  margin-left: 0 !important;
  line-height: 30px;
  color: #666666;
}
.question-radio-group {
  .ant-radio-wrapper {
    color: #666666;
    display: block;
    height: 30px;
    line-height: 30px;
  }
}
.question-part {
  font-size: 18px;
  line-height: 1;
  margin-bottom: -8px;
}
.static-item {
  line-height: 30px;
}
.static-checkbox {
  min-width: 180px;
}