.content-rule {
  p {
    color: #666666;
    text-indent: 30px;
    margin-bottom: 20px;
  }
}
.rate-table {
  padding: 30px 30px 0px 30px;
  text-align: center;
  .th {
    font-size: 14px;
    color: #000;
    line-height: 45px;
  }
  .td {
    font-size: 12px;
    line-height: 36px;
    border-top: 1px solid #ededed;
    img {
      width: 26px;
    }
    .coin-code {
      margin: 0 20px;
    }
  }
  .col-1,
  .col-2,
  .col-3 {
    float: left;
    width: 33.333%;
  }
  .col-1.td {
    text-align: left;
    padding-left: 121px;
  }
}