.rule-page {
  position: relative;
  width: 1200px;
  margin: 0 auto 30px auto;
  .title {
    height: 92px;
    line-height: 92px;
    font-size: 22px;
  }
  .rule-toolbar {
    width: 190px;
    line-height: 60px;
    border-top: 1px solid #b5b5b5;
    border-bottom: 1px solid #b5b5b5;
    border-left: 1px solid #b5b5b5;
    position: absolute;
    left: -189px;
    text-align: center;
    .tool-item {
      a {
        color: #111111;
      }
    }
    .tool-rate {
      border-top: 1px solid #b5b5b5;
      border-bottom: 1px solid #b5b5b5;
    }
    .active{
      border-right: 1px solid white;
      a {
        color: #006dde;
      }
    }
  }
  .rule-content {
    min-height: 250px;
    padding: 30px;
    border: 1px solid #b5b5b5;
    font-size: 14px;
    line-height: 30px;
  }
}
