.a-content {
  background-color: #f0f0f6;
}
.set-capital-password-page {
  width: 750px;
  margin: 80px auto 50px;
}

.modify-title {
  height: 51px;
  line-height: 51px;
  background: rgba(76, 85, 104, 1);
  border-radius: 5px 5px 0 0;
  color: white;
  font-size: 21px;
  margin-top: 15px;
  text-align: center;
}
.modify-content {
  height: 364px;
  background-color: white;
  border-radius: 0 0 5px 5px;
  padding: 0 180px;
}
.modify-item {
  margin-bottom: 11px;
  position: relative;
  img {
    position: absolute;
    top: 10px;
    left: 10px;
  }
  .box-wrap {
    min-width: 100%;
  }
  .box {
    width: 100%;
    height:44px;
    line-height:44px;
    background:rgba(240,240,246,1);
    border:1px solid rgba(181,181,181,1);
    padding-left: 35px;
    font-size: 16px;
  }
}

.error-line {
  height: 67px;
  padding-top: 30px;
  line-height: 1.5;
  color: red;
}
.btn-confirm {
  height:40px;
  background:rgba(0,109,222,1);
  width: 100%;
  color: white;
}