.btn-container {
    display: flex;
    display: -webkit-flex; /* Safari */
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

.storage-btn {
    flex-grow: 1;
    font-size: 12px;
    width: 40px;
    height: 20px;
    border-radius: 2px;
    border: solid 1px #666;
    color: #666;
    margin-left: 15px;
    text-align: center;
    cursor: pointer;
}

.storage-btn-selected {
    flex-grow: 1;
    font-size: 12px;
    width: 40px;
    height: 20px;
    border-radius: 2px;
    margin-left: 15px;
    border: solid 1px #006dde;
    color: #006dde;
    text-align: center;
    cursor: pointer;
}

.btn:hover {
    border: solid 1px #006dde;
    color: #006dde;
}